ScriptsOnlyBuild:
  usedScripts:
    Microsoft.MixedReality.Toolkit.Editor.Inspectors.dll:
    - Microsoft.MixedReality.Toolkit.Editor.MixedRealityCameraProfileInspector
    - Microsoft.MixedReality.Toolkit.Editor.MixedRealityToolkitConfigurationProfileInspector
    - Microsoft.MixedReality.Toolkit.Input.Editor.MixedRealityInputSystemProfileInspector
    Microsoft.MixedReality.Toolkit.Editor.Utilities.dll:
    - Microsoft.MixedReality.Toolkit.Utilities.Editor.ProjectPreferences
    Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll:
    - Microsoft.MixedReality.Toolkit.WindowsMixedReality.WindowsMixedRealityCameraSettingsProfile
    Microsoft.MixedReality.Toolkit.SDK.dll:
    - Microsoft.MixedReality.Toolkit.Input.AnimatedCursor
    - Microsoft.MixedReality.Toolkit.Input.FingerCursor
    - Microsoft.MixedReality.Toolkit.Input.GGVPointer
    - Microsoft.MixedReality.Toolkit.Input.MeshCursor
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizer
    - Microsoft.MixedReality.Toolkit.Input.MousePointer
    - Microsoft.MixedReality.Toolkit.Input.PokePointer
    - Microsoft.MixedReality.Toolkit.Input.ShellHandRayPointer
    - Microsoft.MixedReality.Toolkit.Input.SpherePointer
    - Microsoft.MixedReality.Toolkit.Input.SpherePointerGrabPoint
    - Microsoft.MixedReality.Toolkit.Input.SpherePointerVisual
    - Microsoft.MixedReality.Toolkit.Input.TouchPointer
    - Microsoft.MixedReality.Toolkit.Teleport.ParabolicTeleportPointer
    - Microsoft.MixedReality.Toolkit.Teleport.TeleportCursor
    Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll:
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputRecordingProfile
    Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll:
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSimulationProfile
    Microsoft.MixedReality.Toolkit.dll:
    - Microsoft.MixedReality.Toolkit.Boundary.MixedRealityBoundaryVisualizationProfile
    - Microsoft.MixedReality.Toolkit.Diagnostics.MixedRealityDiagnosticsProfile
    - Microsoft.MixedReality.Toolkit.Input.BaseHandVisualizer
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerMappingProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityControllerVisualizationProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityEyeTrackingProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityGesturesProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityHandTrackingProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionRulesProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputActionsProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityInputSystemProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealityPointerProfile
    - Microsoft.MixedReality.Toolkit.Input.MixedRealitySpeechCommandsProfile
    - Microsoft.MixedReality.Toolkit.MixedRealityCameraProfile
    - Microsoft.MixedReality.Toolkit.MixedRealityRegisteredServiceProvidersProfile
    - Microsoft.MixedReality.Toolkit.MixedRealityToolkit
    - Microsoft.MixedReality.Toolkit.MixedRealityToolkitConfigurationProfile
    - Microsoft.MixedReality.Toolkit.Physics.DistorterGravity
    - Microsoft.MixedReality.Toolkit.SceneSystem.MixedRealitySceneSystemProfile
    - Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessMeshObserverProfile
    - Microsoft.MixedReality.Toolkit.SpatialAwareness.MixedRealitySpatialAwarenessSystemProfile
    - Microsoft.MixedReality.Toolkit.Utilities.BezierDataProvider
    - Microsoft.MixedReality.Toolkit.Utilities.BezierInertia
    - Microsoft.MixedReality.Toolkit.Utilities.HoverLight
    - Microsoft.MixedReality.Toolkit.Utilities.MixedRealityLineRenderer
    - Microsoft.MixedReality.Toolkit.Utilities.ParabolaPhysicalLineDataProvider
    - Microsoft.MixedReality.Toolkit.Utilities.ProximityLight
    - Microsoft.MixedReality.Toolkit.Utilities.SimpleLineDataProvider
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
  sceneClasses:
    Assets/Scenes/MainScene.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 90
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 9716}
    - Class: 114
      Script: {instanceID: 9756}
    - Class: 114
      Script: {instanceID: 9786}
    - Class: 114
      Script: {instanceID: 9848}
    - Class: 114
      Script: {instanceID: 9886}
    - Class: 114
      Script: {instanceID: 9950}
    - Class: 114
      Script: {instanceID: 9964}
    - Class: 114
      Script: {instanceID: 10108}
    - Class: 114
      Script: {instanceID: 10242}
    - Class: 114
      Script: {instanceID: 10274}
    - Class: 114
      Script: {instanceID: 10432}
    - Class: 114
      Script: {instanceID: 10470}
    - Class: 114
      Script: {instanceID: 10604}
    - Class: 114
      Script: {instanceID: 10644}
    - Class: 114
      Script: {instanceID: 10720}
    - Class: 114
      Script: {instanceID: 10740}
    - Class: 114
      Script: {instanceID: 10790}
    - Class: 114
      Script: {instanceID: 10800}
    - Class: 114
      Script: {instanceID: 10830}
    - Class: 114
      Script: {instanceID: 10970}
    - Class: 114
      Script: {instanceID: 11320}
    - Class: 114
      Script: {instanceID: 11354}
    - Class: 114
      Script: {instanceID: 11428}
    - Class: 114
      Script: {instanceID: 11488}
    - Class: 114
      Script: {instanceID: 11622}
    - Class: 114
      Script: {instanceID: 11732}
    - Class: 114
      Script: {instanceID: 11832}
    - Class: 114
      Script: {instanceID: 11876}
    - Class: 114
      Script: {instanceID: 11994}
    - Class: 114
      Script: {instanceID: 12024}
    - Class: 114
      Script: {instanceID: 12072}
    - Class: 114
      Script: {instanceID: 12494}
    - Class: 114
      Script: {instanceID: 12498}
    - Class: 114
      Script: {instanceID: 12572}
    - Class: 114
      Script: {instanceID: 12666}
    - Class: 114
      Script: {instanceID: 12714}
    - Class: 114
      Script: {instanceID: 12746}
    - Class: 114
      Script: {instanceID: 12954}
    - Class: 114
      Script: {instanceID: 13042}
    - Class: 114
      Script: {instanceID: 13190}
    - Class: 114
      Script: {instanceID: 13316}
    - Class: 114
      Script: {instanceID: 13370}
    - Class: 114
      Script: {instanceID: 13454}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 120
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 6fc2f435cda5949aa73cb0914ae84364
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ScreenSpaceMousePointer
  - hash:
      serializedVersion: 2
      Hash: c4a2ae8d92316554f46813565a38c329
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: SpeechConfirmationTooltip
  - hash:
      serializedVersion: 2
      Hash: 0f6563d05d35007cbca9110eb405b1bd
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputSystemProfile
  - hash:
      serializedVersion: 2
      Hash: 6a7d936d6dc1e3e76080075a76f3f7db
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: AppBar
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 68e8031b8023575a09d274997fa2b55c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityPointerProfile
  - hash:
      serializedVersion: 2
      Hash: c5d8dcb4678b1b541b27271618cce42a
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: Interpolator
  - hash:
      serializedVersion: 2
      Hash: 3c08375166df118bd1801438fc36b92f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 81cf1fcfbe2e876c22051f331599a5d6
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ProximityLight
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: b593922bd6a1ac505d7401734a0e13f1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterSphere
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MaintainBorderLightWidth
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input.Utilities
    className: CanvasUtility
  - hash:
      serializedVersion: 2
      Hash: 6fc2f435cda5949aa73cb0914ae84364
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MousePointer
  - hash:
      serializedVersion: 2
      Hash: 38fa77358a0da36947ca0a335e2f19a3
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PressableButton
  - hash:
      serializedVersion: 2
      Hash: b617b4affe72256ddf15bb40984499db
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: BezierInertia
  - hash:
      serializedVersion: 2
      Hash: 92b4aad49b438d7293cccbea33d7bf14
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityMouseInputProfile
  - hash:
      serializedVersion: 2
      Hash: aa953b3abe334069255bdc8042e80746
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: HandConstraint
  - hash:
      serializedVersion: 2
      Hash: d5f7a5e3ef20ae8015721468ecb87717
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableReceiver
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 4b898f4b7dd8882104cdc72ec5db078d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InputActionHandler
  - hash:
      serializedVersion: 2
      Hash: 29b476c0db1829948d696723c85ae1e6
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityCameraProfile
  - hash:
      serializedVersion: 2
      Hash: ac1c5c37c5fdddaea88131c23ceb3940
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityRegisteredServiceProvidersProfile
  - hash:
      serializedVersion: 2
      Hash: 9d19da837a4b031facd88a08af341d8b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: LinePointer
  - hash:
      serializedVersion: 2
      Hash: 0e6bbec4af7307834a01caad753e37bd
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: SymbolKeyboard
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: bcbb98d9b4ad360c016d0f8be6f5a563
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: BaseCursor
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: a42b5ba49e6b381f91065d3609964056
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ControllerPoseSynchronizer
  - hash:
      serializedVersion: 2
      Hash: 72712369a7c681ad84fc255a5ec0b333
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: e779c980c14c2899fb0e40e342de293e
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: b61ead5fc16168afa35441e37c23a6b0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: Interactable
  - hash:
      serializedVersion: 2
      Hash: 448aaf8f8bf0df8174df165d9de2dff7
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MixedRealityLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InputSystemGlobalListener
  - hash:
      serializedVersion: 2
      Hash: 5905a68595be1441f5fbbfef02d20611
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonBackgroundSizeOffset
  - hash:
      serializedVersion: 2
      Hash: 8e0313c6f5e2ce35991fec2d64f8eaab
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 365aa55623985e3aaa36acbc4d65a286
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Rendering
    className: DepthBufferRenderer
  - hash:
      serializedVersion: 2
      Hash: e07cc1eb2d7a4bfb4ac2e7480d59f77d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpeechInputHandler
  - hash:
      serializedVersion: 2
      Hash: ec08dd9ff04778735b59d40786983e34
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ProgressIndicatorLoadingBar
  - hash:
      serializedVersion: 2
      Hash: 8843ec39888a4219ca80b36dc0b823b8
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: AxisSlider
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: da0cf119e5f62b8d9ba0953db9ceef48
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: GazeProvider
  - hash:
      serializedVersion: 2
      Hash: db1f0501e76a8e394583d06e24666945
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Diagnostics
    className: DiagnosticsSystemManager
  - hash:
      serializedVersion: 2
      Hash: 831867c54278cbd7f0287186a255cc90
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.CameraSystem
    className: BaseCameraSettingsProfile
  - hash:
      serializedVersion: 2
      Hash: d5f7a5e3ef20ae8015721468ecb87717
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableReceiverList
  - hash:
      serializedVersion: 2
      Hash: bda47d8d681c9b5fb4c4602acb4727e6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpherePointerGrabPoint
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental
    className: BaseServiceManager
  - hash:
      serializedVersion: 2
      Hash: 9a0b38cf8b7555cf3abc6cc20e6c275b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InputRecordingControls
  - hash:
      serializedVersion: 2
      Hash: 58eb4c2a6bd56cb4e80d8a49fba70860
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: CurvePointer
  - hash:
      serializedVersion: 2
      Hash: 20c9a74d659b6895cfdb5f4624ba8daa
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: DestroyOnAnimationComplete
  - hash:
      serializedVersion: 2
      Hash: e891d93981741062cd6c5be178d8805f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: DirectionalIndicator
  - hash:
      serializedVersion: 2
      Hash: a65ddc0f7111baa5d923e4580ff49ebc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpherePointerVisual
  - hash:
      serializedVersion: 2
      Hash: 72ae3d06c2fd40c2189c79b196b23d6c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Audio
    className: AudioOccluder
  - hash:
      serializedVersion: 2
      Hash: de845d0d9cc950a9ad585169ca3a30e6
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.Tracking
    className: LostTrackingServiceProfile
  - hash:
      serializedVersion: 2
      Hash: a0ddc289f00acb478e31a7bde049eed6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: AppBarButton
  - hash:
      serializedVersion: 2
      Hash: 4e6240a65335d549aba2037dafc64795
    assemblyName: Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: MixedRealityToolkitVisualProfiler
  - hash:
      serializedVersion: 2
      Hash: 18aabb94f983a2f3151535f84874d7fe
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: RectangleLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 8da42e4e78754aef230482fd988c9258
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FixedRotationToWorldConstraint
  - hash:
      serializedVersion: 2
      Hash: 17f5b4a6825e33db1f4c071340996231
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableToggleCollection
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0fab45533e109ddc814ae669ce271177
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InputSimulationIndicators
  - hash:
      serializedVersion: 2
      Hash: 1a7aa3d9084205fd1adff3c57f61ac1c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: MixedRealityDiagnosticsProfile
  - hash:
      serializedVersion: 2
      Hash: a42b5ba49e6b381f91065d3609964056
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: WindowsMixedRealityControllerVisualizer
  - hash:
      serializedVersion: 2
      Hash: a56f05874465f0293fceef368863188f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Boundary
    className: BoundarySystemManager
  - hash:
      serializedVersion: 2
      Hash: 17277adb874d4ca97119716d91324c3e
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityControllerVisualizationProfile
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: d0f3dc7f72f4941e79ce95ff05683720
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: ObjectManipulator
  - hash:
      serializedVersion: 2
      Hash: 421a0f71570e6c3d81c11b98018f39b5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PressableButtonHoloLens2
  - hash:
      serializedVersion: 2
      Hash: 611ac20b7067de57aceeb6c844fe0dd7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ReceiverBaseMonoBehavior
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: c2b5e6cb3a146e84ac08f3415df48174
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.BoundsControl
    className: BoxDisplayConfiguration
  - hash:
      serializedVersion: 2
      Hash: 4e9333594897a1fb8b136ad2eae996c7
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: f02e8c20cfe94563db03351023a4dcd1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: SimpleLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: CursorContextManipulationHandler
  - hash:
      serializedVersion: 2
      Hash: bdc72480e1a1977ac48bf87475165df0
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterGravity
  - hash:
      serializedVersion: 2
      Hash: 1dbd132b10e40fddd7a43258f453b9dd
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: KeyboardValueKey
  - hash:
      serializedVersion: 2
      Hash: d578bb272fc60a408bb0684da56ad0eb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: MixedRealityKeyboard
  - hash:
      serializedVersion: 2
      Hash: 10e036cb4594cfbb8415dcfc11c80853
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionTouchable
  - hash:
      serializedVersion: 2
      Hash: 4883288c7689958b4de0ec42970cbca6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: CapsLockHighlight
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 8bb99954ad60ced3debe38a0801108b2
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: HoverLight
  - hash:
      serializedVersion: 2
      Hash: 85f0579639f71c6ea8c09a9c35c2c65c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: BezierDataProvider
  - hash:
      serializedVersion: 2
      Hash: 18f8fba438e31901431b7c15e0acb60e
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.BoundsControl
    className: BoundsControl
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 2828b1634d925c70ede48aadc56c8024
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FixedDistanceConstraint
  - hash:
      serializedVersion: 2
      Hash: 166570adc156659892194734c9f81808
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Rendering
    className: MaterialInstance
  - hash:
      serializedVersion: 2
      Hash: 6620396f1dcd7e4ff269652ac65d1e20
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: GGVPointer
  - hash:
      serializedVersion: 2
      Hash: 17747a1accac7bc77ca409389d61854b
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputRecordingProfile
  - hash:
      serializedVersion: 2
      Hash: 3af41913546024595636e16206dce8d3
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ParabolaPhysicalLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 61dc83cb81d5c8355bf4b818833349be
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: Orbital
  - hash:
      serializedVersion: 2
      Hash: 1d7cb9012debc264191fe747cb3d0cb6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipBackgroundBlob
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: SliderInputField
  - hash:
      serializedVersion: 2
      Hash: f7c0cbbdab7fca0259821290172ecf58
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: HandInteractionPanZoom
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: e570052b21f077fcf1509590022416b4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonBackgroundSize
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 99ac30af0f440a915e9d5c7ed72b8438
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.BoundsControl
    className: ProximityEffectConfiguration
  - hash:
      serializedVersion: 2
      Hash: 76eb44ba733054fa1ebc85ccc64177ea
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshOutlineHierarchy
  - hash:
      serializedVersion: 2
      Hash: 42ed513ee08336d160b311a052287515
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableOnFocus
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: e8a27776a0aea2a7f5c20d7e4c860ecc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse
    className: HandPulseLogic
  - hash:
      serializedVersion: 2
      Hash: 8d1936a8c63ae6f96231a4136c067bf4
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
    namespaceName: Microsoft.MixedReality.Toolkit.WindowsMixedReality
    className: WindowsMixedRealityCameraSettingsProfile
  - hash:
      serializedVersion: 2
      Hash: 935e574c098adb4e542745a9e7e2f625
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: TouchPointer
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 5a95be88cf8c36fe0dab0e0344fa19d1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ParabolaConstrainedLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 8efb04991d15e76dfaa810eab69d427b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: PointerClickHandler
  - hash:
      serializedVersion: 2
      Hash: c07d35ec60d644a4b26923b4dcfd53e3
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterSimplex
  - hash:
      serializedVersion: 2
      Hash: 6ea74d1bb93b622860dab132714c54ee
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: MinMaxScaleConstraint
  - hash:
      serializedVersion: 2
      Hash: b787e6a2c7e7e6ff79732a9055a718a4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Audio
    className: AudioLoFiEffect
  - hash:
      serializedVersion: 2
      Hash: bfb3f783bb9aa150b33978ecebb6e1ab
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: SliderSounds
  - hash:
      serializedVersion: 2
      Hash: 612edeca711fbd2320ace462b4efb065
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: LoaderController
  - hash:
      serializedVersion: 2
      Hash: 94a88369ce2452048555c20954dc6847
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: LineFollower
  - hash:
      serializedVersion: 2
      Hash: 4f78a89a84a3d7378e504c3a5ea6ba55
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionGrabbable
  - hash:
      serializedVersion: 2
      Hash: 32e4aeebf110869f7cd3b34dc0c9fd56
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: WorldAnchorManager
  - hash:
      serializedVersion: 2
      Hash: 3e6ee621860cf1c84720d4f1686c3b2c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterWiggly
  - hash:
      serializedVersion: 2
      Hash: 09f3f39b43aa41ac6f7c68315d1d86fc
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: Overlap
  - hash:
      serializedVersion: 2
      Hash: 74f34bb73dcd7b8d187ddde8d5073892
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: States
  - hash:
      serializedVersion: 2
      Hash: 1d030f9910b32c3122835b3a4370c690
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: GridObjectCollection
  - hash:
      serializedVersion: 2
      Hash: c4a2ae8d92316554f46813565a38c329
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTip
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputModule
  - hash:
      serializedVersion: 2
      Hash: 34cd6fe58fec915bbd2ebb11e7105905
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.SpatialAwareness
    className: SpatialAwarenessSystemManager
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: a2440f2780d01cfa525b4f3434257793
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: Momentum
  - hash:
      serializedVersion: 2
      Hash: e34337ac7aeba202a98b2a7d903d50b8
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionTouchableUnityUI
  - hash:
      serializedVersion: 2
      Hash: 13421bcbe2b855878ec1e7cde041538f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: TeleportPointer
  - hash:
      serializedVersion: 2
      Hash: 7bd0b8190b45177808bef6848a757f7c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipConnector
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 2bcbae8977032a0859fa123fcabb9eae
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: TouchHandler
  - hash:
      serializedVersion: 2
      Hash: 1d030f9910b32c3122835b3a4370c690
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ScatterObjectCollection
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: DiagnosticsSystemVoiceControls
  - hash:
      serializedVersion: 2
      Hash: 1fd29d18e0e6cfd266a2a352b78b03d0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: AnimatedCursor
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: a42b5ba49e6b381f91065d3609964056
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityControllerVisualizer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics
    className: JointKinematicBody
  - hash:
      serializedVersion: 2
      Hash: 7cf91465f2a206fc8767a505cfb8ad4a
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics
    className: HandPhysicsServiceProfile
  - hash:
      serializedVersion: 2
      Hash: fdf69b2307952e816429ccc154d9d8ba
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: TeleportHotSpot
  - hash:
      serializedVersion: 2
      Hash: 889032299aefa3f95709a2186a713f22
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputActionsProfile
  - hash:
      serializedVersion: 2
      Hash: 984b8e5de45c7babb87e178a03421117
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: StripMeshLineRenderer
  - hash:
      serializedVersion: 2
      Hash: b999a988db24c494c7ef6c8ec3d5fc3d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FaceUserConstraint
  - hash:
      serializedVersion: 2
      Hash: b700abe5e5c70e0e2dababdeaaeba653
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.BoundsControl
    className: RotationHandlesConfiguration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: c59dc1bba542492c8123c309eab258b8
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: CursorContextInfo
  - hash:
      serializedVersion: 2
      Hash: 8da42e4e78754aef230482fd988c9258
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: MaintainApparentSizeConstraint
  - hash:
      serializedVersion: 2
      Hash: dbbf5352f4e59261f7d78214a3ec3ddb
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityToolkit
  - hash:
      serializedVersion: 2
      Hash: 9e9fe26d849e992708ec1fad586fbc13
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ProgressIndicatorObjectDisplay
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 7b3cc26f3eaa9f8285f9e9e8e30dcf32
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: SurfaceMagnetism
  - hash:
      serializedVersion: 2
      Hash: 0db0a67eac100a05fffc7bd36ebf8daa
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: TileGridObjectCollection
  - hash:
      serializedVersion: 2
      Hash: 352cc732e1d64cac627b0dda94442d91
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: NonNativeKeyboard
  - hash:
      serializedVersion: 2
      Hash: 7e916d93892bd516437edbb89fd9b822
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FollowMeToggle
  - hash:
      serializedVersion: 2
      Hash: cf2dd8cc6e907489ccc9f75d4459a92c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpherePointer
  - hash:
      serializedVersion: 2
      Hash: bf787ecfe407004ff40895a3b4a5fb9b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: StabilizationPlaneModifier
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 6ea1dd73f1dfe474a3868cfbb8aa887d
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: MixedRealityKeyboardPreview
  - hash:
      serializedVersion: 2
      Hash: feb9a5a121d15fa3654d4e50a5233045
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 0983a4cc9c1229d79fc8e072408c8199
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityEyeTrackingProfile
  - hash:
      serializedVersion: 2
      Hash: ab02276023749d2ce5030497a289154c
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: NearInteractionTouchableVolume
  - hash:
      serializedVersion: 2
      Hash: 58b10b2f123559e3778371eaeeecae49
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ObjectCursor
  - hash:
      serializedVersion: 2
      Hash: 0a1e4ea922b15c7c06bdc25fe66746f8
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: PhysicalPressEventRouter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
    namespaceName: Microsoft.MixedReality.Toolkit.WindowsMixedReality
    className: WindowsMixedRealityReprojectionUpdater
  - hash:
      serializedVersion: 2
      Hash: df66504f6d19e29580db6ae57e8ec3a6
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: ConstantViewSize
  - hash:
      serializedVersion: 2
      Hash: 1469b79e02374ce09ad455bbb4cf9ef0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: PokePointer
  - hash:
      serializedVersion: 2
      Hash: 278b091eb58cdd721fa50712a72f8847
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: CursorModifier
  - hash:
      serializedVersion: 2
      Hash: 04fea4c3c2c3d3afb47a4e5a51ba7e45
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: RotationAxisConstraint
  - hash:
      serializedVersion: 2
      Hash: 88da588857084de7ac71e841d6b487ab
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PinchSlider
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 40f71ee7be105f1b8d9dc49666c43112
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: EllipseLineDataProvider
  - hash:
      serializedVersion: 2
      Hash: 1dc56089a6af260a7a5a789b02f17672
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: ShellHandRayPointer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input.Utilities
    className: ScaleMeshEffect
  - hash:
      serializedVersion: 2
      Hash: 158953140e2daf869bb65a7e82aa91c4
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealitySpeechCommandsProfile
  - hash:
      serializedVersion: 2
      Hash: be9f8d50dd596a52f6bde7f040ef2a43
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: HeadPositionOffset
  - hash:
      serializedVersion: 2
      Hash: 94f271e228fdf94e512f663c43ad36de
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.BoundsControl
    className: LinksConfiguration
  - hash:
      serializedVersion: 2
      Hash: f4698f273b5745de38f04ee81c8009d6
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SpatialAwareness
    className: MixedRealitySpatialAwarenessMeshObserverProfile
  - hash:
      serializedVersion: 2
      Hash: dd5abb7a71160825d24addab0f849326
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: UICollection
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 0d7d3fac556d285a889d4e83f2d3bb7c
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.Tracking
    className: BasicLostTrackingVisual
  - hash:
      serializedVersion: 2
      Hash: 4799210ed7c2eed3f6f18547b8727053
    assemblyName: Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputSimulationProfile
  - hash:
      serializedVersion: 2
      Hash: b26d2de8a3c511b32f6ca88b0fd731cd
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: DictationHandler
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 3ac8afdfe524d8dd82d09519695b7163
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: RectTransformCubeScaler
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0d81313dadbbe1aebd2dd4c5e05653f4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach
    className: RotateAroundPoint
  - hash:
      serializedVersion: 2
      Hash: 10d6e71384efd09a3023a778f886eb84
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UnityAR
    className: UnityARCameraSettingsProfile
  - hash:
      serializedVersion: 2
      Hash: ed2c2c29ecc0560c5a7b9c5dd85dc58a
    assemblyName: Microsoft.MixedReality.Toolkit.Gltf.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Gltf
    className: GltfAsset
  - hash:
      serializedVersion: 2
      Hash: 64e42230ea7a8b4b0c1b0b9eaa94d851
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ClippingBox
  - hash:
      serializedVersion: 2
      Hash: df004a8e9acb6b6f86258112ccd8460a
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: BoundingBox
  - hash:
      serializedVersion: 2
      Hash: 64e42230ea7a8b4b0c1b0b9eaa94d851
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ClippingPlane
  - hash:
      serializedVersion: 2
      Hash: 739b717f6086bca8b1397432330a3a42
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions
    className: LoadContentScene
  - hash:
      serializedVersion: 2
      Hash: fc17e31117ee907b8bece95108976dc5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: Theme
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: SubmitEventRouter
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 20dfb4493dad9544feb4ebad405f6a3f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Audio
    className: AudioInfluencerController
  - hash:
      serializedVersion: 2
      Hash: cd0ecdca0166232906c6f2df9dddc3d3
    assemblyName: Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SceneSystem
    className: ResolveDuplicateScenesWindow
  - hash:
      serializedVersion: 2
      Hash: 76eb44ba733054fa1ebc85ccc64177ea
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshOutline
  - hash:
      serializedVersion: 2
      Hash: 7e40632742db663f09bfd7814cba486f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.HandCoach
    className: MoveToTarget
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.OpenVR.dll
    namespaceName: Microsoft.MixedReality.Toolkit.OpenVR.Input
    className: OpenVRRenderModel
  - hash:
      serializedVersion: 2
      Hash: c1bba5c0ac4e9785596c89f3517b9c52
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonCollider
  - hash:
      serializedVersion: 2
      Hash: 8acb09a92d72e5359ae8dedbfdbf559f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: EyeTrackingTarget
  - hash:
      serializedVersion: 2
      Hash: 0bb3e034d584dcae978d3603617200e7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipBackgroundCorners
  - hash:
      serializedVersion: 2
      Hash: 8da42e4e78754aef230482fd988c9258
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: FixedRotationToUserConstraint
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Diagnostics
    className: VisualProfilerControl
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: CameraEventRouter
  - hash:
      serializedVersion: 2
      Hash: e570052b21f077fcf1509590022416b4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonSize
  - hash:
      serializedVersion: 2
      Hash: a88b1dd83071b8e198b053dcf5a7b509
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: SpriteCursor
  - hash:
      serializedVersion: 2
      Hash: 32dc9b4f3e3c5ca14839733d8b62e81b
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.SceneTransitions
    className: SceneTransitionServiceProfile
  - hash:
      serializedVersion: 2
      Hash: 5ab84e0a59bcfc44f634a7d3ca5df7bf
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: MeshSmoother
  - hash:
      serializedVersion: 2
      Hash: 3b760e6526e13f7504f59e210145899a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 7f50e8ac137873753ea92ca40a9e6bbe
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityHandTrackingProfile
  - hash:
      serializedVersion: 2
      Hash: 7f8b757c3b2c766eaa2836b980a66b44
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: ParabolicTeleportPointer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: WindowsMixedRealityHandRecorder
  - hash:
      serializedVersion: 2
      Hash: 6d3429ec8867b4ae8c72aad33a5ea711
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonBorder
  - hash:
      serializedVersion: 2
      Hash: 8135104394521793e21a9cefd8d44a1c
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityInputActionRulesProfile
  - hash:
      serializedVersion: 2
      Hash: c03819a53c1609aec5276e3f3bd7c621
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractablePointerSimulator
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 90e0b785ffc0877db927ca6a7a8e58bb
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dwell
    className: DwellProfile
  - hash:
      serializedVersion: 2
      Hash: af155502e2c8f39d71a568725f3da35c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: InteractiveMeshCursor
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: BaseHandVisualizer
  - hash:
      serializedVersion: 2
      Hash: 27e8830f4f511a9d49a6475a325ca83c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: InteractableHighlight
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 5905a68595be1441f5fbbfef02d20611
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonSizeOffset
  - hash:
      serializedVersion: 2
      Hash: aeb78c6188317b76ca54d5e2edddd613
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Teleport
    className: TeleportCursor
  - hash:
      serializedVersion: 2
      Hash: fff0716c2e716290e7ba22ea904542d1
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit
    className: MixedRealityToolkitConfigurationProfile
  - hash:
      serializedVersion: 2
      Hash: 5533bf86801a0862349535fd353342c0
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Teleport
    className: TeleportSystemManager
  - hash:
      serializedVersion: 2
      Hash: d196a77c95392e43985bd5fca4840f86
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: HandBounds
  - hash:
      serializedVersion: 2
      Hash: 9f954fa6cbac53b0372fb4d2f6779daf
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: PointerHandler
  - hash:
      serializedVersion: 2
      Hash: e8ff4a90048625c0b7042b069f909efd
    assemblyName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.Examples
    className: PhysicsTriggerEventReadout
  - hash:
      serializedVersion: 2
      Hash: 0e54b600f4689db20983c9b087686440
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI.BoundsControl
    className: ScaleHandlesConfiguration
  - hash:
      serializedVersion: 2
      Hash: be4d0da5c0901314e439aa05651c4119
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToggleHandVisualisation
  - hash:
      serializedVersion: 2
      Hash: 0e65845dc5a77219527fa80a7c3f4344
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SceneSystem
    className: MixedRealitySceneSystemProfile
  - hash:
      serializedVersion: 2
      Hash: cee4980b2526809004cd437f372ff8c4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipLineHighlight
  - hash:
      serializedVersion: 2
      Hash: 25d1aca7b790ab6141cfb844606948d7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: SymbolDisableHighlight
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: PointerBehaviorControls
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 617c43d4b1fe048b383025a0a4acf22c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: SolverHandler
  - hash:
      serializedVersion: 2
      Hash: bd5aa7dd8393a974a6fedbc9c7bd06f2
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.SpatialAwareness
    className: MixedRealitySpatialAwarenessSystemProfile
  - hash:
      serializedVersion: 2
      Hash: 2aeb6e7a2c2293516c8d292ed39d11da
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ProgressIndicatorOrbsRotator
  - hash:
      serializedVersion: 2
      Hash: 880129ca8a9f6725aaa094ecaa42ddd2
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Utilities
    className: Follow
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: e3cdc291b32b98f08154b5ed4655ff39
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: ScrollingObjectCollection
  - hash:
      serializedVersion: 2
      Hash: e4ed3ddd95146e23b6b66f382aa01ca9
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: Billboard
  - hash:
      serializedVersion: 2
      Hash: 7b91b8ab3efaacb9c08ab5288503ea97
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: KeyboardKeyFunc
  - hash:
      serializedVersion: 2
      Hash: 0b9785c2097c417a6b01e9546f21be8a
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityControllerMappingProfile
  - hash:
      serializedVersion: 2
      Hash: 7919be44ada6356843da9a6cf9900244
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ManipulationHandler
  - hash:
      serializedVersion: 2
      Hash: 9bf9b5b16135d83f96100c5434fb924f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipSpawner
  - hash:
      serializedVersion: 2
      Hash: 4c0c80388b50247baabce2e71e3631e4
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: SplineDataProvider
  - hash:
      serializedVersion: 2
      Hash: df434544c9f7b33d1cc7e635b180d279
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 75199b62ab6206c5ccf6f64360b78483
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Boundary
    className: MixedRealityBoundaryVisualizationProfile
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: e887dc8c39d14eab75d96f2965a2b7a7
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Dwell
    className: DwellHandler
  - hash:
      serializedVersion: 2
      Hash: 1ef5f0d5a5f8f05a019938fa7fa1f542
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: MoveAxisConstraint
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 596a5ee477fe9d3ce3082a8046152f6b
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: HandConstraintPalmUp
  - hash:
      serializedVersion: 2
      Hash: 9faf2c57d77b5aa076bb80f631acc126
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.Input
    className: InputSystemManager
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 20eeaeae829475b5e354d1f626c51a2b
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 223a9eb51364816760840c1d1b5b6976
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MixedRealityGesturesProfile
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 9ded861bfb13bfdf8a6dea6fb02bb93f
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: RadialView
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: e7c62687d44555b8e639a05ba7b2b903
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: FingerCursor
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: b194a55fe3181df75e03602ab0281a73
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Physics
    className: DistorterBulge
  - hash:
      serializedVersion: 2
      Hash: a4edfdd9042f136eb64ba819320434ef
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Solvers
    className: InBetween
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 1e8f8433ab95915661b91b88cf4ab919
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ButtonLayout
  - hash:
      serializedVersion: 2
      Hash: a04f094627b2f926dd9e26348a8226d5
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.CameraSystem
    className: CameraSystemManager
  - hash:
      serializedVersion: 2
      Hash: 84ea1a7f22e3ce3e398f7a802ffd2ea2
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.SurfacePulse
    className: SurfacePulse
  - hash:
      serializedVersion: 2
      Hash: f99c94616b4ef14757250bfb47a50752
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ParticleSystemLineRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities.Facades
    className: ServiceFacade
  - hash:
      serializedVersion: 2
      Hash: 3669e09dcc032171678d7a79211cae9c
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.UI
    className: ToolTipBackgroundMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Microsoft.MixedReality.Toolkit.Async.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: AsyncCoroutineRunner
  - hash:
      serializedVersion: 2
      Hash: 64e42230ea7a8b4b0c1b0b9eaa94d851
    assemblyName: Microsoft.MixedReality.Toolkit.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Utilities
    className: ClippingSphere
  - hash:
      serializedVersion: 2
      Hash: fc503b2d9a224fad451ff9761b5a826e
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: MeshCursor
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 018cd66858b62f6195aa4721431e5ce4
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Input
    className: FocusHandler
  - hash:
      serializedVersion: 2
      Hash: 986d10a340452256f39c72b3f59c4803
    assemblyName: Microsoft.MixedReality.Toolkit.SDK.dll
    namespaceName: Microsoft.MixedReality.Toolkit.Experimental.UI
    className: HandInteractionHint
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.EventSystems
    className: HoloLensInput
  - hash:
      serializedVersion: 2
      Hash: 6a1740751fcbe3cc995dbcc04a956d01
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.EventSystems
    className: HoloLensInputModule
  - hash:
      serializedVersion: 2
      Hash: 57e1077da17ce131f08bac81a876637a
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.XR.WSA
    className: SpatialMappingRenderer
  - hash:
      serializedVersion: 2
      Hash: 746dd34481f4a6772249bdb6d9f13f41
    assemblyName: Unity.XR.WindowsMR.dll
    namespaceName: UnityEngine.XR.WSA
    className: SpatialMappingCollider
  platform: 21
  scenePathNames:
  - Assets/Scenes/MainScene.unity
  playerPath: E:/WorkSpace/VR/pianologram/App
